# Celo Alfajores Testnet
RPC_URL=https://rpc.ankr.com/celo_sepolia

# Contract address (will be filled after deployment)
POPS_CONTRACT_ADDRESS=0x84c53ae67e9bd58Cb68ac9782157e40c618d6cfD
ETHERSCAN_API_KEY=BGP83HGRM95B35KZKV7JJS9MN48NTITU8E
