# Verifier API URL (update this with your ngrok URL)
VITE_VERIFIER_URL=http://localhost:8000

# Privy App ID
VITE_PRIVY_APP_ID=cmi9s8rww01t8lk0c5rmpyayi

# Pops Contract Address (Celo Sepolia)
VITE_POPS_CONTRACT_ADDRESS=0xaDce396EB8Cdb5B27b05c73C6f656410f03a9F29
